<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="La Fresque du Numérique est atelier pour comprendre en équipe et de manière ludique les enjeux environnementaux du numérique">
    <meta name="author" content="Aurélien Deragne et Yvain Mouneu">
    <title>La Fresque du Numérique - FAQ</title>
    <link rel="icon" href="img/favicon.png">
    <meta property='og:title' content="La Fresque du Numérique">
    <meta property='og:type' content="website">
    <meta property='og:image' content="https://www.fresquedunumerique.org/img/logo-FDN-carre.png">
    <meta property='og:url' content="https://www.fresquedunumerique.org/">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/custom.min.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-white font-weight-bold fixed-top border-bottom" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img class="w-100" src="img/logo-FDN.png" alt="Logo Fresque du Numérique"></a>
        <button class="navbar-toggler navbar-toggler-right bg-primary text-white rounded p-3" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars pl-2"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" target="_blank" href="https://digitalcollage.org/">EN</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#atelier">L'atelier</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#participer">Participer !</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#licence">Licence</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section>
      <div class="container py-5">
        <h1 class="text-center mt-5 mb-4 pt-4">Foire aux questions</h1>
        <p>Nous adorons échanger et discuter, mais nous manquons de temps !<br>
          Du coup nous vous avons préparé ici les réponses aux questions les plus courantes, merci de consulter ces réponses avant de nous écrire :)</p>


        <h2 class="border-top mb-3 mt-5 pt-5">L’atelier</h2>

        <h3 class="text-primary pt-2">Faut-il avoir déjà participé à une Fresque du Climat pour participer à la Fresque du Numérique ?</h3>
        <p>Non, cela n’est pas nécessaire.<br>
          Nous recommandons tout de même fortement de participer également à la Fresque du Climat pour mieux comprendre ce sujet clé qu’est le dérèglement climatique (c’est même un prérequis pour devenir animateur), mais cela peut être fait avant ou après une Fresque du Numérique.</p>

        <h3 class="text-primary pt-2">Combien de temps dure un atelier ?</h3>
        <p>L'atelier dure 3 heures en présentiel, et 3h30 en distanciel.<br>
          L’atelier est long mais il reste très dense ! La pédagogie “Fresque” nécessite du temps pour découvrir de nouvelles infos au fur et à mesure, échanger avec les autres participants, se tromper, rectifier...<br>
          Cela peut être difficile à caser dans un agenda mais les participants ne voient pas le temps passer !</p>

        <h3 class="text-primary pt-2">Est-il possible de faire un atelier en moins de temps ?</h3>
        <p>Pas vraiment.<br>
          Bien que nous ne le recommandions pas, il est possible d’enlever quelques cartes et transmettre moins d’infos pour réduire la durée de quelques dizaines de minutes.
          Par contre si vous souhaitez un format vraiment plus court, par exemple moins de 2 heures, la pédagogie “Fresque” n’est pas adaptée à ce timing, et nous vous recommandons plutôt de suivre ou d'organiser un format de type conférence.</p>

        <h3 class="text-primary pt-2">À partir de quel âge est-il possible de participer à un atelier ?</h3>
        <p>À partir de 15 ans environ.<br>
          Une version junior de la FDN est dans les tuyaux en train d’être développée par un groupe de bénévoles. Elle sera à destination des enfants de 10 à 15 ans et nous espérons pouvoir la proposer à partir de l'été 2021.</p>

        <h3 class="text-primary pt-2">Où télécharger les cartes de la Fresque du Numérique ?</h3>
        <p>Les cartes sont mises à disposition des animateurs qui ont été formés à l’animation de l’atelier. Elles ne sont donc pas disponibles en téléchargement libre pour le moment.</p>


        <h2 class="border-top border-top mb-3 mt-5 pt-5">Participer à un atelier citoyen</h2>

        <h3 class="text-primary pt-2">Je n’arrive pas à m’inscrire, que se passe-t-il ?</h3>
        <p>Il y a beaucoup de demandes. Si vous n’arrivez pas à vous inscrire, c’est probablement que la session est complète. Il vous faut revenir bientôt sur le site, nous ajoutons de nouvelles sessions publiques régulièrement !</p>

        <h3 class="text-primary pt-2">Je crois que je me suis inscrit à une session mais je n’ai reçu aucun email de confirmation, est-ce normal ?</h3>
        <p>Non. Consultez vos spams, et si vous n’y trouvez rien c’est que le processus d’inscription n’a pas été mené à bien.</p>

        <h3 class="text-primary pt-2">Toutes les sessions semblent complètes, quand sont les prochaines ?</h3>
        <p>Nous affichons sur ce site les nouvelles dates d’ateliers publics dès que ceux-ci sont programmés. Toutes les sessions prévues à ce jour sont affichées ici, nous n'aurons pas plus d'infos à vous apporter par message.</p>

        <h3 class="text-primary pt-2">Puis-je être prévenu.e dès que vous ajoutez une nouvelle session ?</h3>
        <p>Non désolé. Nous n'avons pas de système d'alerte automatisé. Il vous faut revenir bientôt sur le site, nous ajoutons de nouveaux ateliers citoyens régulièrement !</p>

        <h3 class="text-primary pt-2">Nous sommes plusieurs membres d’une même entreprise. Peut-on s’inscrire à un atelier citoyen ? C’est beaucoup moins cher qu’une prestation !</h3>
        <p>Non.<br>
          Les ateliers citoyens sont destinés avant tout aux particuliers. Les participants à titre professionnel sont acceptés mais pas plus de 1 représentant par entreprise.
          Si vous souhaitez organiser une session dans votre organisation, une intervention sous forme de prestation est possible, contactez-nous ou RDV dans la section “Entreprises et organisations” du site.</p>


        <h2 class="border-top mb-3 mt-5 pt-5">Organiser une session dédiée</h2>

        <h3 class="text-primary pt-2">Je souhaite organiser une Fresque du Numérique dans mon association ou lors d’un événement grand public, comment procéder ?</h3>
        <p>Contactez-nous ! Nous avons déjà formé plus de 400 animateurs à la Fresque du Numérique. Nous vous aiderons à identifier une équipe d'animateurs bénévoles formés pour ce type d’animations.<br>
          Alternativement, vous pouvez aussi participer à un atelier puis être formé à l’animation pour animer une Fresque du Numérique vous-mêmes !</p>

        <h3 class="text-primary pt-2">Je suis enseignant et je souhaite organiser une Fresque du Numérique pour mes étudiants, comment procéder ?</h3>
        <p>Idem que la réponse précédente :)</p>

        <h3 class="text-primary pt-2">Je souhaite organiser une Fresque du Numérique dans mon entreprise / organisation, comment procéder ?</h3>
        <p>C’est possible seulement si vous devenez animateur pro agréé par l’association La Fresque du Numérique. Pour plus de détails et pour connaître les prérequis nécessaires pour devenir animateur pro agréé, RDV dans la section “Entreprises et organisations” du site.</p>

        <h3 class="text-primary pt-2">Je remplis les prérequis pour devenir animateur pro agréé, comment procéder pour pouvoir animer dans une entreprise ou organisation ?</h3>
        <p>a) Vous devez remplir le formulaire de demande d’agrément en ligne (disponible sur le slack interne de l’association aux personnes formées à l’animation), dans lequel notamment vous certifiez sur l’honneur respecter les prérequis.<br>
          b) L’association La Fresque du Numérique vous transmet ensuite le contrat de sous-licence à signer,<br>
          c) Après réception du contrat de sous-licence signé par vos soins, l’association vous confirme par e-mail que vous êtes dorénavant reconnu comme animateur professionnel agréé par l’association.</p>


        <h2 class="border-top mb-3 mt-5 pt-5">Le projet</h2>

        <h3 class="text-primary pt-2">Comment devenir animateur ?</h3>
        <p>Pour devenir animateur de la Fresque du Numérique, il vous faut :<br>
          - Participer à un atelier de Fresque du Numérique<br>
          - Participer à un atelier de Fresque du Climat<br>
          - Après l’atelier de Fresque du Numérique, s’inscrire au formulaire pour devenir animateur (vous recevez le lien par email après avoir participé à un atelier). Nous proposons aux personnes ayant répondu de participer à une session de formation à l'animation (dates non visibles sur le site).<br>
          Les animateurs formés peuvent ensuite animer dans des cadres non-commerciaux, en revanche pour animer dans des cadres commerciaux des prérequis supplémentaires sont demandés. Pour plus de détails voir la partie “licence d’utilisation” du site.</p>

        <h3 class="text-primary pt-2">Je suis déjà animateur de la Fresque du Climat, puis-je tout de suite animer une Fresque du Numérique ?</h3>
        <p>Non.<br>
          Bravo pour votre action dans l’animation de la Fresque du Climat !<br>
          Pour devenir animateur de la Fresque du Numérique, il vous faut en plus :<br>
          - Participer à un atelier de Fresque du Numérique<br>
          - Après l’atelier de Fresque du Numérique, s’inscrire au formulaire pour devenir animateur (vous recevez le lien par email après avoir participé à un atelier). Nous proposons progressivement aux personnes ayant répondu de participer à une session de formation à l'animation (dates non visibles sur le site).<br>
          Les animateurs formés peuvent ensuite animer dans des cadres non-commerciaux, en revanche pour animer dans des cadres commerciaux des prérequis supplémentaires sont demandés. Pour plus de détails voir la partie “licence d’utilisation” du site.</p>

        <h3 class="text-primary pt-2">Après avoir été formé à l’animation, pourrai-je animer dans mon entreprise / organisation, ou bien animer auprès d’autres entreprises / organisations ?</h3>
        <p>Non, des prérequis supplémentaires sont nécessaires et un contrat d’agrément doit être signé avec l’association pour pouvoir animer dans un cadre pro. Pour plus de détails voir la partie “Entreprises et organisations” du site.</p>

        <h3 class="text-primary pt-2">Etes-vous une association ?</h3>
        <p>Oui, l’association La Fresque du Numérique a été créée en décembre 2020. Son but est de promouvoir la diffusion de la Fresque du Numérique, pour ainsi propager au maximum la connaissance des problèmes environnementaux du numérique ainsi que des actions possibles.</p>

        <h3 class="text-primary pt-2">Ce projet est génial, puis-je vous aider ?</h3>
        <p>Oui !<br>
          Contactez-nous, nous avons plusieurs groupes de travail en cours, et beaucoup de besoins d’animations bénévoles pour le grand public, pour l’enseignement et pour des associations.</p>

        <h3 class="text-primary pt-2">Ce projet est génial, et si on buvait une bière pour en parler ?</h3>
        <p>Avec plaisir ! Quand ça sera possible…</p>

      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="bg-primary py-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="row align-items-center">
                <p class="col-auto text-white mb-0 pr-0">Suivez-nous :</p>
                <div class="col-auto pr-0 py-1"><a href="https://www.linkedin.com/company/37215060/" target="_blank"
                    rel="noreferrer"><i class="fab fa-linkedin fa-2x text-white"></i></a></div>
                <div class="col-auto pr-0 py-1"><a href="https://www.facebook.com/LaFresqueDuNumerique/" target="_blank"
                    rel="noreferrer"><i class="fab fa-facebook fa-2x text-white"></i></a></div>
              </div>
            </div>
            <div class="col-lg-3">
              <a class="text-white d-block text-right py-2" href="mentions-legales.html">Mentions légales</a>
            </div>
            <div class="col-lg-3">
              <a class="text-white d-block text-right py-2" href="politique-de-confidentialite.html">Politique de confidentialité</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/jqBootstrapValidation.min.js"></script>
    <script src="js/contact_me.min.js"></script>
    <script src="js/custom.min.js"></script>

  </body>

</html>
